<!DOCTYPE html>
<!--
(c) 2014 Niklas Vangerow (notrodash)
Website: http://notrodash.co.uk/
Twitter: http://twitter.com/notrodash/
Equiries: public@notr.co

Everything is contained within one file because I'm too lazy to make python recognise mime types :3
-->
<html>
    <head>
        <title>Scarferator - Add a scarf to your skin</title>
        <style type="text/css">
            /* html5doctor.com Reset v1.6.1 */
            html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

            /* Style Start */
            * {
                font-family: "Helvetica", sans-serif;
            }

            .content, .subcontent {
                padding: 10px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }

            .subtitle {
                font-weight: bold;
            }

            h1 {
                font-size: 20pt;
            }

            h2 {
                font-size: 15pt;
            }

            a, a:visited {
                text-decoration: none;
                color: #4099FF;
            }

            .sbsb {
                display: inline-block;
                vertical-align: top;
            }

            #namsel, #colsel {
                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Scarferator</h1>
            <h3>by <a target="__blank" href="http://notrodash.co.uk/">notrodash</a></h3>
            <hr>
            <h2 class="subtitle">Add a scarf to your skin</h2>
            <div class="subcontent">
                <p>
                    It's really as simple as this. Inspired by <a target="__blank" href="http://www.multicu.be/threads/scarves-for-2012-competitors-in-the-swc.8428/">Azur0n's thread on the MultiCube forum</a> (and with their full permission), I present to you: Scarferator.<br>
                    Just enter your name below and click one of the buttons below.
                </p>
                <br><br>
                <div class="sbsb">
                    Preview
                    <br>
                    <img src="http://dev.notrodash.co.uk/scarferator/3d.php?login=babygowow&tint=7f1d70" id="preview" />
                </div>
                <div class="sbsb">
                    Your Skin<br>
                    <img src="http://dev.notrodash.co.uk/scarferator/get?username=babygowow&tint=7f1d70" id="skin" />
                </div>
                    <div class="subcontent">
                    <input id="namsel" type="text" placeholder="Username"/>
                    &nbsp;Colour: <input id="colsel" type="color"/><br>
                    <button id="load" onclick="update_preview()">Update Preview</button>
                    <button id="load" onclick="download_skin()">Download Skin</button>
                    <button id="load" onclick="set_skin()">Apply Skin to Minecraft Account</button>
                </div>
                <script>
                    function getPreviewURL(){
                        return "http://dev.notrodash.co.uk/scarferator/3d.php?login=" + document.getElementById("namsel").value + "&tint=" + document.getElementById("colsel").value.substr(1);
                    }

                    function getSkinURL(){
                        return skinURL = "http://dev.notrodash.co.uk/scarferator/get?username=" + document.getElementById("namsel").value + "&tint=" + document.getElementById("colsel").value.substr(1);
                    }

                    function update_preview(){
                        // This isn't intended to be nice code. Just something quick :P
                        document.getElementById("preview").src = getPreviewURL();
                        document.getElementById("skin").src = getSkinURL();
                    }

                    function set_skin(){
                        window.location = "http://www.minecraft.net/profile/skin/remote?url=" + getSkinURL().replace("&", "%26");
                    }

                    function download_skin(){
                        window.location = getSkinURL();
                    }
                </script>
            </div>
            <hr>
        </div>
    </body>
</html>